# MailPreviewService

./: MailPreviewService.sln  README.md
main/MailPreview/: MailFolder.cs  MailPreview.csproj
tests/MailPreview.Tests/: MailFolderTests.cs  MailPreview.Tests.csproj
tools/MailPreview.HttpHost/: ConfigurationManager.cs  MailPreview.HttpHost.csproj  Program.cs  Startup.cs  config.json  log4net.config
tools/MailPreview.HttpHost/Controllers/: HealthController.cs  MailController.cs
tools/MailPreview.HttpHost/Models/: SimpleMail.cs
tools/MailPreview.HttpHost/Views/: SimpleMail.cs
